// Copy this file to .env and replace the values with your own

// This file contains the environment variables for the original postgresql database

// The prisma accelerate connection pool url has to be added to the .dev.vars file or
// to the workers using either the wrangler cli or by goint to cloudflare workers dashboard

DATABASE_URL=postgresql://user:password@localhost:5432/dbname